<!DOCTYPE html>
<html lang="zxx">
  

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="SecureWave - IT Solutions and Services Company">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SecureWave - IT Solutions and Services Company</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Russo+One&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--=================================
    cursor -->
    <div id="cursor">
      <div class="cursor__circle"></div>
    </div>
    <!--=================================
    cursor -->
    
    <div id="page" class="main">

      <div class="site-content">

        <!--=================================
        Coming Soon -->
        <section class="coming-soon-section bg-holder" style="background-image: url(images/coming-soon.jpg);">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10 text-center">
                <div class="inner-content">
                  <a href="index.html"><img class="logo" src="images/logo.svg" alt="#"></a>
                  <span class="coming-soon-title">Coming Soon</span>
                  <div class="countdown-wrapper countdown-light">
                    <div class="countdown">
                      <span class="days">00</span>
                      <p class="days_ref">Days</p>
                    </div>
                    <div class="countdown">
                      <span class="hours">00</span>
                      <p class="hours_ref">Hours</p>
                    </div>
                    <div class="countdown">
                      <span class="minutes">00</span>
                      <p class="minutes_ref">Minutes</p>
                    </div>
                    <div class="countdown">
                      <span class="seconds">00</span>
                      <p class="seconds_ref">Seconds</p>
                    </div>
                  </div>
                    <p class="coming-soon-description">The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst, will be what someone else wants for them.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>

      <!--=================================
      Back To Top -->
      <div class="back-to-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>

    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/countdown/jquery.downCount.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/attractHover.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/custom.js"></script> <!-- Template Scripts (Do not remove)-->
  </body>


</html>
