<!DOCTYPE html>
<html lang="zxx">
  

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="SecureWave - IT Solutions and Services Company">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SecureWave - IT Solutions and Services Company</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Russo+One&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--=================================
    cursor -->
    <div id="cursor">
      <div class="cursor__circle"></div>
    </div>
    <!--=================================
    cursor -->
    
    <div id="page" class="main">

      <!--=================================
      Header -->
      <header class="header header-default header-sticky">
        <div class="header-inner">
          <div class="site-logo">
            <a class="navbar-brand" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a>
          </div>
          <div class="site-menu d-none d-xl-block">
            <ul class="main-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#">About<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Careers</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Faq</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Team</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Pricing</a></li>
                  <!-- <li><a class="nav-link" href="team-single.html">Team Single</a></li>
                  <li><a class="nav-link" href="typography.html">Typography</a></li>
                  <li><a class="nav-link" href="page-left-sidebar.html">Page Left Sidebar</a></li>
                  <li><a class="nav-link" href="page-right-sidebar.html">Page Right Sidebar</a></li>
                  <li><a class="nav-link" href="error-404.html">Error 404</a></li>
                  <li><a class="nav-link" href="coming-soon.html">Coming Soon</a></li> -->
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="service.html">Service </a>
              </li>
              <li class="nav-item active"><a class="nav-link active" href="contact-us.html">Contact</a></li>
            </ul>
          </div>

          <div class="site-action d-none d-xl-block">
            <div class="action-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>

          <div class="mobile-action d-block d-xl-none">
            <div class="mobile-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </header>

      <!--=================================
      Main Menu OffCanvas -->
      <div class="offcanvas main-menu-offcanvas offcanvas-end" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
        <div class="offcanvas-header">
          <a id="menuOffcanvasLabel" class="navbar-brand" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index.html" role="button" aria-expanded="false">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Known More</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                    <!-- <li><a class="dropdown-item active" href="contact-us.html">Contact</a></li> -->
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="service.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Case Studies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="case-studies.html">Case Studies</a></li>
                    <li><a class="dropdown-item" href="case-studies-detail.html">Case Studies Single</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Single</a></li>
                  </ul>
                </li> -->
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
              </ul>
            </nav>
            <div class="bottom-info">
              <div class="contact-info">
                <span class="number"><li>+9188097 78951</li>
                <li>+9174919 25493</li></span>
                <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
                <span class="text">Looking for collaboration for your next creative project?</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=================================
      Header Side Panel -->
      <div class="offcanvas offcanvas-end sidepanel-offcanvas" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <div class="about-info">
              <h4 class="title mb-3">Scalable Business for Startups</h4>
              <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement so the faster and better your execution.</p>
            </div>
            <div class="socail-info">
              <ul class="socail-list-item">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i>Dribbble</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <span class="number"><li>+9188097 78951</li>
                <li>+9174919 25493</li></span>
              <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
              <span class="text">Looking for collaboration for your next creative project?</span>
            </div>
          </div>
        </div>
      </div>


      <div class="site-content">

        <div class="container-fluid">
        <div class="item-efftect">
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
        </div>
      </div>

        <!--=================================
        Page Header -->
        <div class="inner-header bg-holder" style="background-image: url(images/banner/inner-header/page-header-01.jpg);">
          <div class="container">
            <div class="row  justify-content-center">
              <div class="col-md-12 text-center">
                <h1 class="title">Contact us</h1>
                <p>Let success motivate you.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="content-wrapper">

          <!--=================================
          Contact Us -->
          <section class="space-ptb z-index">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-lg-5">
                  <div class="section-title is-sticky">
                    <span class="sub-title"><img loading="lazy" class="img-fluid" src="images/subtitle-icon.png" alt=""> Our Direction</span>
                    <h2 class="title"> Get in touch with us. We love talking about digital strategy </h2>
                    <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                  <div class="location-items grid-wrapper grid-xl-2 grid-lg-2 grid-md-2 grid-sm-2 grid-xs-1">
                    <div class="location-wrapper location-style-1 bg-black">
                      <div class="location-inner">
                        <div class="location-info">
                          <div class="city-image">
                            <img loading="lazy" class="img-fluid" src="images/city-shanghai.png" alt="">
                          </div>
                          <div class="city-info">
                            <h5 class="city-name"><a href="#">Chennai</a></h5>
                            <div class="city-location">
                              <div class="location-item">
                                <i class="icon"><img loading="lazy" class="img-fluid" src="images/icon-location.png" alt=""></i>
                                <div class="list-label">Akshaya Metropolis, KTR </div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img loading="lazy" class="img-fluid" src="images/icon-phone-call.png" alt=""></i>
                                <div class="list-label"><a href="tel:+917491925493">+91 74919 25493</a></div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img loading="lazy" class="img-fluid" src="images/icon-email.png" alt=""></i>
                                <div class="list-label"><a href="mailto:info.securewave@gmail.com">info.securewave@gmail.com</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="location-wrapper location-style-1 bg-black">
                      <div class="location-inner">
                        <div class="location-info">
                          <div class="city-image">
                            <img loading="lazy" class="img-fluid" src="images/city-frankfurt.png" alt="">
                          </div>
                          <div class="city-info">
                            <h5 class="city-name"><a href="#">Patna</a></h5>
                            <div class="city-location">
                              <div class="location-item">
                                <i class="icon"><img loading="lazy" class="img-fluid" src="images/icon-location.png" alt=""></i>
                                <div class="list-label">Kankarbagh</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img loading="lazy" class="img-fluid" src="images/icon-phone-call.png" alt=""></i>
                                <div class="list-label"><a href="tel:+918809778951">+91 88097 78951</a></div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img loading="lazy" class="img-fluid" src="images/icon-email.png" alt=""></i>
                                <div class="list-label"><a href="mailto:info.securewave@gmail.com">info.securewave@gmail.com</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="location-wrapper location-style-1 bg-black">
                      <div class="location-inner">
                        <div class="location-info">
                          <div class="city-image">
                            <img class="img-fluid" src="images/city-chicago.png" alt="">
                          </div>
                          <div class="city-info">
                            <h5 class="city-name"><a href="#">Chicago</a></h5>
                            <div class="city-location">
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-location.png" alt=""></i>
                                <div class="list-label">214 West Arnold St. New York, NY 10002</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-phone-call.png" alt=""></i>
                                <div class="list-label">+(123) 456-7890</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-email.png" alt=""></i>
                                <div class="list-label">info.securewave@gmail.com</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="location-wrapper location-style-1 bg-black">
                      <div class="location-inner">
                        <div class="location-info">
                          <div class="city-image">
                            <img class="img-fluid" src="images/city-new-york.png" alt="">
                          </div>
                          <div class="city-info">
                            <h5 class="city-name"><a href="#">New York</a></h5>
                            <div class="city-location">
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-location.png" alt=""></i>
                                <div class="list-label">214 West Arnold St. New York, NY 10002</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-phone-call.png" alt=""></i>
                                <div class="list-label">+(123) 456-7890</div>
                              </div>
                              <div class="location-item">
                                <i class="icon"><img class="img-fluid" src="images/icon-email.png" alt=""></i>
                                <div class="list-label">info.securewave@gmail.com</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--=================================
          Contact Us -->

          <!--=================================
          Contact Us -->
          <section class="space-pt ellipse-top bg-black">
            <div class="space-pb ellipse-bottom">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="section-title text-center">
                      <span class="sub-title d-flex justify-content-center"><img loading="lazy" class="img-fluid" src="images/subtitle-icon.png" alt=""> contact us</span>
                      <h2 class="title"> Need assistance? please fill the form </h2>
                    </div>
                    <div class="form-wrapper">
                      <form class="contact-form form-style-border">
                        <div class="row">
                          <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                          </div>
                          <div class="col-md-4">
                            <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                          </div>
                          <div class="col-md-4">
                             <input type="text" class="form-control" id="phone" placeholder="Phone">
                          </div>
                          <div class="col-lg-12">
                             <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                          </div>
                          <div class="col-lg-12">
                            <a class="btn btn-effect" href="#">
                              <span>Send Massage</span>
                              <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_59_253)"><path d="M19.4854 11.4293L17.0513 12.221C13.1214 13.4993 10.3036 16.9595 9.84784 21.0668C9.49371 16.981 6.71926 13.5081 2.81255 12.2604L0.210283 11.4293" stroke="white" stroke-width="2"/><path d="M9.83594 20.8889L9.83594 0" stroke="white" stroke-width="2"/></g><defs><clipPath id="clip0_59_253"><rect width="21.3333" height="20" fill="white" transform="translate(20) rotate(90)"/></clipPath></defs></svg>
                            </a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--=================================
          Contact Us -->

        </div>
      </div>

      <!--=================================
      Site Footer -->
      <footer class="site-footer footer-dark">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-5">
                <div class="widget widget-address-info">
                  <h5 class="widget-title">Where To Find Us</h5>
                  <ul class="address-info-list">
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-contacts.svg" alt="" /></i><span class="info"><span>Kankarbagh</span>Patna 800020</span></li>
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-headphone.svg" alt="" /></i><span class="info"><span>+9188097 78951</span>Mon-Fri 10:30 AM - 17:00 PM </span></li>
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-email.svg" alt="" /></i><span class="info"><span><a href="mailto:info.securewave@gmail.com">info.securewave@gmail.com</a></span>24x7 online support</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-5 col-md-7">
                <div class="widget">
                  <h5 class="widget-title">Newsletter</h5>
                  <div class="widget widget-newsletter mb-4 pb-2">
                    <form class="newsletter-form">
                      <input type="text" class="form-control" placeholder="Enter Your Email">
                      <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                  <div class="widget widget-menu">
                    <h6 class="widget-title">Quick Links</h6>
                    <ul class="list-unstyled list-col-3 mb-0">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-single.html">Team Single</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-detail.html">Service Single</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Single</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-12 ms-auto">
                <div class="widget widget-info">
                  <h5 class="widget-title">Call Center</h5>
                  <a class="number" href="tel:+917491925493">+9174919 25493</a>
                  <h6 class="title">and Get a free estimate.</h6>
                </div>
                <div class="widget-socail">
                  <ul class="socail-icon">
                    <li><a href="#">Fb</a></li>
                    <li><a href="#">Dr</a></li>
                    <li><a href="#">Tw</a></li>
                    <li><a href="#">Be</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6"><p><a class="footer-logo" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a></p></div>
              <div class="col-lg-6 text-lg-end"><p>Develop and design by <a href="#">SecureWave</a></p></div>
            </div>
          </div>
        </div>
      </footer>

      <!--=================================
      Back To Top -->
      <div class="back-to-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>

    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/attractHover.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/custom.js"></script> <!-- Template Scripts (Do not remove)-->
  </body>


</html>
