<!DOCTYPE html>
<html lang="zxx">
  
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="SecureWave - IT Solutions and Services Company">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SecureWave - IT Solutions and Services Company</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Russo+One&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--=================================
    cursor -->
    <div id="cursor">
      <div class="cursor__circle"></div>
    </div>
    <!--=================================
    cursor -->
    
    <div id="page" class="main">

      <!--=================================
      Header -->
      <header class="header header-default header-sticky">
        <div class="header-inner">
          <div class="site-logo">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="logo" /></a>
          </div>
          <div class="site-menu d-none d-xl-block">
            <ul class="main-menu">
              <li class="nav-item"><a class="nav-link" href="#">Home <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="index.html">Home 01</a></li>
                  <li><a class="nav-link" href="index.html">Home 02</a></li>
                  <li><a class="nav-link" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">About<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="about-us.html">About Us</a></li>
                  <li><a class="nav-link" href="pricing.html">Pricing</a></li>
                  <li><a class="nav-link" href="careers.html">Careers</a></li>
                  <li><a class="nav-link" href="contact-us.html">Contact</a></li>
                  <li><a class="nav-link" href="faq.html">Faq</a></li>
                  <li><a class="nav-link" href="team.html">Team</a></li>
                  <li><a class="nav-link" href="team-single.html">Team Single</a></li>
                  <li><a class="nav-link" href="typography.html">Typography</a></li>
                  <li><a class="nav-link" href="page-left-sidebar.html">Page Left Sidebar</a></li>
                  <li><a class="nav-link" href="page-right-sidebar.html">Page Right Sidebar</a></li>
                  <li><a class="nav-link active" href="error-404.html">Error 404</a></li>
                  <li><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Service <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="service.html">Service</a></li>
                  <li><a class="nav-link" href="service-detail.html">Service Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Case Studies <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="case-studies.html">Case Studies</a></li>
                  <li><a class="nav-link" href="case-studies-detail.html">Case Studies Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Blog <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="blog.html">Blog Standard</a></li>
                  <li><a class="nav-link" href="blog-detail.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            </ul>
          </div>

          <div class="site-action d-none d-xl-block">
            <div class="action-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>

          <div class="mobile-action d-block d-xl-none">
            <div class="mobile-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </header>

      <!--=================================
      Main Menu OffCanvas -->
      <div class="offcanvas main-menu-offcanvas offcanvas-end" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
        <div class="offcanvas-header">
          <a id="menuOffcanvasLabel" class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="logo" /></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li><a class="dropdown-item" href="index.html">Home 02</a></li>
                    <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                    <li><a class="dropdown-item" href="page-left-sidebar.html">Page Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="page-right-sidebar.html">Page Right Sidebar</a></li>
                    <li><a class="dropdown-item active" href="error-404.html">Error 404</a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Single</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Case Studies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="case-studies.html">Case Studies</a></li>
                    <li><a class="dropdown-item" href="case-studies-detail.html">Case Studies Single</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
              </ul>
            </nav>
            <div class="bottom-info">
              <div class="contact-info">
                <span class="number"><li>+9188097 78951</li>
                <li>+917491925493</li></span>
                <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
                <span class="text">Looking for collaboration for your next creative project?</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=================================
      Header Side Panel -->
      <div class="offcanvas offcanvas-end sidepanel-offcanvas" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <div class="about-info">
              <h4 class="title mb-3">Scalable Business for Startups</h4>
              <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement so the faster and better your execution.</p>
            </div>
            <div class="socail-info">
              <ul class="socail-list-item">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i>Dribbble</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <span class="number"><li>+9188097 78951</li>
                <li>+917491925493</li></span>
              <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
              <span class="text">Looking for collaboration for your next creative project?</span>
            </div>
          </div>
        </div>
      </div>


      <div class="site-content">
        <!--=================================
        Page Header -->
        <div class="inner-header bg-holder" style="background-image: url(images/banner/inner-header/page-header-01.jpg);">
          <div class="container">
            <div class="row  justify-content-center">
              <div class="col-md-12 text-center">
                <h1 class="title"> 404</h1>
                <p>Let success motivate you.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="content-wrapper">

          <!--=================================
          Error 404 -->
          <section class="space-ptb error-section ellipse-bottom">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="error-content text-center">
                    <div class="error-main-title">
                      <h1 class="error-title">
                         <span class="error-text">404</span>
                         <span class="bg-text-stroke">404</span>
                      </h1>
                     <img class="smile-icon" src="images/svg/smile-icon.svg" alt="#">
                    </div>
                    <h3 class="sub-title">Oops! Page Not Found</h3>
                    <p class="description mb-5">The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
                    <a class="btn btn-effect" href="index.html">
                      <span>Go Back to Home</span>
                      <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_837_10173)">
                      <path d="M10.2363 20.1519L9.4446 17.7178C8.16633 13.7879 4.70606 10.9702 0.598775 10.5144C4.6846 10.1602 8.15749 7.3858 9.40522 3.47908L10.2363 0.876818" stroke="white" stroke-width="2"/>
                      <path d="M0.777127 10.5026L21.666 10.5026" stroke="white" stroke-width="2"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_837_10173">
                      <rect width="21.3333" height="20" fill="white" transform="translate(21.666 20.6667) rotate(-180)"/>
                      </clipPath>
                      </defs>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>

      <!--=================================
      Site Footer -->
      <footer class="site-footer footer-dark">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-5">
                <div class="widget widget-address-info">
                  <h5 class="widget-title">Where To Find Us</h5>
                  <ul class="address-info-list">
                    <li><i class="icon"><img class="img-fluid" src="images/svg/address-info-contacts.svg" alt="" /></i><span class="info"><span>17504 Carlton Cuevas Rd </span>Gulfport, MS, 39503</span></li>
                    <li><i class="icon"><img class="img-fluid" src="images/svg/address-info-headphone.svg" alt="" /></i><span class="info"><span>001123456789 </span>Mon-fri 8:30am 6:30pm</span></li>
                    <li><i class="icon"><img class="img-fluid" src="images/svg/address-info-email.svg" alt="" /></i><span class="info"><span>info.securewave@gmail.com </span>24x7 online support</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-5 col-md-7">
                <div class="widget">
                  <h5 class="widget-title">Newsletter</h5>
                  <div class="widget widget-newsletter mb-4 pb-2">
                    <form class="newsletter-form">
                      <input type="text" class="form-control" placeholder="Enter Your Email">
                      <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                  <div class="widget widget-menu">
                    <h6 class="widget-title">Quick Links</h6>
                    <ul class="list-unstyled list-col-3 mb-0">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-single.html">Team Single</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-detail.html">Service Single</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Single</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-12 ms-auto">
                <div class="widget widget-info">
                  <h5 class="widget-title">Call Center</h5>
                  <a class="number" href="tel:+1800555500">1-800-555-500</a>
                  <h6 class="title">and get a free estimate</h6>
                </div>
                <div class="widget-socail">
                  <ul class="socail-icon">
                    <li><a href="#">Fb</a></li>
                    <li><a href="#">Dr</a></li>
                    <li><a href="#">Tw</a></li>
                    <li><a href="#">Be</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6"><p><a class="footer-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt="logo" /></a></p></div>
              <div class="col-lg-6 text-lg-end"><p>Develop and design by <a href="#">SecureWave</a></p></div>
            </div>
          </div>
        </div>
      </footer>

      <!--=================================
      Back To Top -->
      <div class="back-to-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>

    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/attractHover.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/custom.js"></script> <!-- Template Scripts (Do not remove)-->
  </body>

</html>
