<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="SecureWave - IT Solutions and Services Company">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SecureWave - IT Solutions and Services Company</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Russo+One&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select/nice-select.css">
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--=================================
    cursor -->
    <div id="cursor">
      <div class="cursor__circle"></div>
    </div>
    <!--=================================
    cursor -->

    <div id="page" class="main">

      <!--=================================
      Header -->
      <header class="header header-default header-absolute header-sticky">
        <div class="header-inner">
          <div class="site-logo">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="logo" /></a>
          </div>
          <div class="site-menu d-none d-xl-block">
            <ul class="main-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">About<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="about-us.html">About Us</a></li>
                  <li><a class="nav-link" href="careers.html">Careers</a></li>
                  <li><a class="nav-link" href="faq.html">Faq</a></li>
                  <li><a class="nav-link" href="team.html">Team</a></li>
                </ul>
              </li>

              <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>

              <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> -->

              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            </ul>
          </div>

          <div class="site-action d-none d-xl-block">
            <div class="action-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>

          <div class="mobile-action d-block d-xl-none">
            <div class="mobile-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </header>

      <!--=================================
      Main Menu OffCanvas -->
      <div class="offcanvas main-menu-offcanvas offcanvas-end" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
        <div class="offcanvas-header">
          <a id="menuOffcanvasLabel" class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="logo" /></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="index.html">Home</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Careers</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Faq</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Team</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Pricing</a></li>

                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="service.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
              </ul>
            </nav>
            <div class="bottom-info">
              <div class="contact-info">
                <span class="number">
                  <li>+9188097 78951</li>
                  <li>+9174919 25493</li>
                </span>
                <a class="mail" href="mailto:securewave@gmail.com"><i class="fa-regular fa-envelope"></i>securewave@gmail.com</a>
                <span class="text">Looking for collaboration for your next creative project?</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=================================
      Header Side Panel -->
      <div class="offcanvas offcanvas-end sidepanel-offcanvas" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <div class="about-info">
              <h4 class="title mb-3">Scalable Business for Startups</h4>
              <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement so the faster and better your execution.</p>
            </div>
            <div class="socail-info">
              <ul class="socail-list-item">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i>LinkedIn</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <span class="number">
                <li>+9188097 78951</li>
                <li>+9174919 25493</li>
              </span>
              <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
              <span class="text">Looking for collaboration for your next creative project?</span>
            </div>
          </div>
        </div>
      </div>

      <div class="site-content">

      <div class="container-fluid">
        <div class="item-efftect">
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
           <div class="efftect overflow-hidden"></div>
        </div>
      </div>

        <!--=================================
        Main Banner -->
        <div class="main-banner main-banner-2">
          <div class="banner-inner">
            <img loading="lazy" class="img-fluid banner-bg" src="images/banner/banner-02/bg.jpg" alt="#">
            <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="banner-conent">
                  <span class="sub-title"><img loading="lazy" class="img-fluid" src="images/subtitle-icon.png" alt=""> SecureWave</span>
                  <h1 class="title mb-2 mb-md-4">Creativity is</h1>
                  <div class="conent">
                    <p class="small-text">it emerges when diverse minds converge, synergizing their unique perspectives to foster innovation that surpasses the boundaries of individual imagination.</p>
                    <h1 class="title"> <img  loading="lazy" class="img-fluid banner-icon" src="images/banner/banner-02/01.png" alt="#"> Collective.</h1>
                  </div>

                  <div class="row justify-content-start align-items-center">
                  <div class="col-lg-3 col-md-4 col-sm-4 order-sm-0 order-2">
                    <a class="btn btn-effect" href="#">
                      <span>Get A Quote</span>
                      <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_59_253)"><path d="M19.4854 11.4293L17.0513 12.221C13.1214 13.4993 10.3036 16.9595 9.84784 21.0668C9.49371 16.981 6.71926 13.5081 2.81255 12.2604L0.210283 11.4293" stroke="white" stroke-width="2"/><path d="M9.83594 20.8889L9.83594 0" stroke="white" stroke-width="2"/></g><defs><clipPath id="clip0_59_253"><rect width="21.3333" height="20" fill="white" transform="translate(20) rotate(90)"/></clipPath></defs></svg>
                    </a>
                  </div>
                 <div class="col-lg-3 col-md-4 col-sm-5 order-sm-0 order-1">
                    <div class="counter counter-style-1 pt-0">
                      <div class="counter-number"><span class="timer mb-0" data-to="100" data-speed="2000">100</span><span class="suffix">%</span></div>
                      <div class="counter-info"><span class="counter-title">Customer Satisfaction</span></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="content-wrapper">

          <!--=================================
          WHAT WE DO -->
           <section class="space-ptb">
            <div class="container">
              <div class="row">
                <div class="col-xxl-7 col-lg-8">
                  <div class="section-title mb-lg-0">
                    <span class="sub-title"><img loading="lazy" class="img-fluid" src="images/subtitle-icon.png" alt=""> WHAT WE DO</span>
                    <h2 class="title mb-0">This is what we do and we do it perfectly.</h2>
                  </div>
                </div>
                 <div class="col-xxl-5 col-lg-4 align-self-end">
                  <p class="mb-0 ps-xxl-5">This is what we do, executed with perfection. Our dedication and expertise ensure every detail is flawless, setting the standard in our pursuit of excellence.</p>
                 </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="services grid-wrapper grid-xl-4 grid-md-2 grid-sm-1 grid-gap-0  mt-5 pt-lg-4">
                    <div class="service-bottom-space service-wrapper service-style-2 "><div class="service-inner">
                      <div class="service-icon">
                       <img loading="lazy" class="img-fluid" src="images/svg/services/Information-Security.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Web Development</h5>
                        <div class="list-wrapper">
                          <ul class="step-list list">
                            <li><img  loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Custom design</li>
                            <li><img  loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Front-End development</li>
                            <li><img  loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Business intelligence</li>
                          </ul>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-2 service-top-space"><div class="service-inner">
                      <div class="service-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/Data-Synchronization.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Mobile Development</h5>
                        <div class="list-wrapper">
                          <ul class="step-list list">
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">iOS</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Android</li>
                            <!-- <li><img class="img-fluid" src="images/arrow-right.png" alt="">Hybrid platform</li> -->
                          </ul>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-2 service-bottom-space"><div class="service-inner">
                      <div class="service-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/Mobile-Platforms.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Branding Services</h5>
                        <div class="list-wrapper">
                          <ul class="step-list list">
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Logo design</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">UI/UX design</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Visual design</li>
                          </ul>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-2 service-top-space"><div class="service-inner">
                      <div class="service-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/Process-Automation.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Something new coming-soon</h5>
                        <div class="list-wrapper">
                          <!-- <ul class="step-list list">
                            <li><img class="img-fluid" src="images/arrow-right.png" alt="">Marketing Strategy</li>
                            <li><img class="img-fluid" src="images/arrow-right.png" alt="">Paid Media</li>
                            <li><img class="img-fluid" src="images/arrow-right.png" alt="">Influencer Marketing</li> -->
                          </ul>
                        </div>
                      </div>
                    </div>
                   </div>
                  </div>

                </div>
              </div>

            </div>
          </section>
          <!--=================================
          WHAT WE DO -->

          <!--=================================
          About Info -->
          <section class="space-pt z-index ellipse-top bg-black">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 text-lg-center mb-5 mb-lg-0">
                  <div class="about-img">
                   <img loading="lazy" class="img-fluid" src="images/about/about-04.jpg" alt="#">
                   <div class="about-logo">
                     <img loading="lazy" class="img-fluid" src="images/about/about-06.png" alt="#">
                   </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="section-title">
                    <span class="sub-title"><img loading="lazy" class="img-fluid" src="images/subtitle-icon.png" alt=""> About Us</span>
                    <h2 class="title"> our clients deliver marvelous </h2>
                  </div>
                  <div class="ps-0 ps-lg-4 ps-xl-5">
                  <p>Our clients deliver marvelous outcomes. Together, we achieve excellence through collaboration and dedication to their vision and success.</p>
                  <div class="skill-wrapper pt-2">
                     <div class="skill skill-style-2">
                        <div class="skill-bar" data-percent="60" data-delay="0" data-type="%">
                           <div class="skill-title">Project success percentage rate</div>
                        </div>
                     </div>
                   </div>
                   <div class="rated-reviews mt-5">
                     <h6><span>5 <i class="fa-solid fa-star"></i> </span> Rated 4.80 out of 5 based on over <a href="#"> 1000+ reviews</a></h6>
                   </div>
                   <div class="row align-items-center mt-4 pt-1">
                     <div class="col-sm-8">
                       <div class="list-wrapper">
                        <ul class="list col-2">
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Marketing Strategy</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Paid Media</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Influencer Marketing</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Marketing Strategy</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Paid Media</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="">Influencer Marketing</li>
                        </ul>
                      </div>
                     </div>
                     <div class="col-sm-4 text-sm-end mt-4 mt-sm-0">
                       <img loading="lazy" class="img-fluid" src="images/about/about-05.png" alt="#">
                     </div>
                   </div>
                   </div>
                </div>
              </div>
            </div>
          </section>
          <!--=================================
          About Info -->

          <!--=================================
          Marquee Slide -->
            <section class="space-small-ptb overflow-hidden z-index bg-black">
             <div class="container-fluid g-0 pt-5">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="marquee-wrapper marquee-border marquee-rotate">
                    <div class="marquee-inner">
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                        <span class="title">Web Design</span>
                      </div>
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                        <span class="title">UI/UX Design</span>
                      </div>
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                        <span class="title">Developer</span>
                      </div>
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                        <span class="title">ISO Developer</span>
                      </div>
                      <!-- <div class="marquee-item">
                        <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                        <span class="title">Digital Agency</span>
                      </div> -->
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                        <span class="title">Web Design</span>
                      </div>
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                        <span class="title">UI/UX Design</span>
                      </div>
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                        <span class="title">Developer</span>
                      </div>
                      <div class="marquee-item">
                        <span class="icon"><img loading="lazy" class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                        <span class="title">ISO Developer</span>
                      </div>
                      <!-- <div class="marquee-item">
                        <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                        <span class="title">Digital Agency</span>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </section>
          <!--=================================
          Marquee Slide -->

          <!--=================================
          Case Studies -->
          <!-- <section class="space-ptb z-index bg-black">
            <div class="container-fluid">
              <div class="row justify-content-center">
                <div class="col-md-10">
                  <div class="section-title text-center">
                    <span class="sub-title justify-content-center"><img class="img-fluid" src="images/subtitle-icon.png" alt=""> Case Studies</span>
                    <h2 class="title"> What's next? our latest client stories</h2>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="case-studies-grid grid-wrapper grid-xl-3 grid-md-2 grid-sm-1">
                     <div class="case-studies-wrapper case-studies-style-1">
                      <div class="case-studies-img">
                        <img class="img-fluid" src="images/case-studies/01.png" alt="" />
                        <a href="#" class="category">Music</a>
                      </div>
                      <div class="case-studies-info">
                        <div class="case-studies-info-inner">
                          <h3 class="case-studies-title"><a href="#">Gozzby</a></h3>
                           <div class="case-studies-content">
                            <div class="case-studies-description">Some people will tell you there are four while others may tell you there are eight.</div>
                           </div>
                           <div class="case-studies-link">
                              <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_133)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_133"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="case-studies-wrapper case-studies-style-1">
                      <div class="case-studies-img">
                        <img class="img-fluid" src="images/case-studies/02.png" alt="" />
                        <a href="#" class="category">Education</a>
                      </div>
                      <div class="case-studies-info">
                        <div class="case-studies-info-inner">
                          <h3 class="case-studies-title"><a href="#">Petfluent</a></h3>
                           <div class="case-studies-content">
                            <div class="case-studies-description">Some people will tell you there are four while others may tell you there are eight.</div>
                           </div>
                           <div class="case-studies-link">
                              <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_134)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_134"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="case-studies-wrapper case-studies-style-1">
                      <div class="case-studies-img">
                        <img class="img-fluid" src="images/case-studies/03.png" alt="" />
                        <a href="#" class="category">Pet Care</a>
                      </div>
                      <div class="case-studies-info">
                        <div class="case-studies-info-inner">
                          <h3 class="case-studies-title"><a href="#">Mobifluent</a></h3>
                           <div class="case-studies-content">
                            <div class="case-studies-description">Some people will tell you there are four while others may tell you there are eight.</div>
                           </div>
                           <div class="case-studies-link">
                              <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_135)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_135"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="text-center mt-5">
                    <a class="btn btn-effect" href="#">
                      <span>All Case Study</span>
                      <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_59_254)"><path d="M19.4854 11.4293L17.0513 12.221C13.1214 13.4993 10.3036 16.9595 9.84784 21.0668C9.49371 16.981 6.71926 13.5081 2.81255 12.2604L0.210283 11.4293" stroke="white" stroke-width="2"/><path d="M9.83594 20.8889L9.83594 0" stroke="white" stroke-width="2"/></g><defs><clipPath id="clip0_59_254"><rect width="21.3333" height="20" fill="white" transform="translate(20) rotate(90)"/></clipPath></defs></svg>
                    </a>
                   </div>
                </div>
              </div>
            </div>
          </section> -->
          <!--=================================
          Case Studies -->

          <!--=================================
          Steps -->
          <section class="space-ptb  z-index bg-black ellipse-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <div class="sticky-top" style="top: 80px;">
                    <div class="section-title mb-0">
                      <span class="sub-title"><img loading="lazy" class="img-fluid" src="images/subtitle-icon.png" alt="" /> How It Works</span>
                      <h2 class="title">Smart strategy & excellent performance</h2>
                    </div>
                    <div class="ps-xxl-5 ms-0 ms-md-5 pb-5 pb-lg-0">
                      <p class="mb-5">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs.</p>
                      <a class="btn btn-effect" href="#">
                        <span>Get Started</span>
                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_59_255)"><path d="M19.4854 11.4293L17.0513 12.221C13.1214 13.4993 10.3036 16.9595 9.84784 21.0668C9.49371 16.981 6.71926 13.5081 2.81255 12.2604L0.210283 11.4293" stroke="white" stroke-width="2"/><path d="M9.83594 20.8889L9.83594 0" stroke="white" stroke-width="2"/></g><defs><clipPath id="clip0_59_255"><rect width="21.3333" height="20" fill="white" transform="translate(20) rotate(90)"/></clipPath></defs></svg>
                      </a>
                     </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="steps-wrapper">
                    <div class="steps-item">
                      <div class="step-arrow">
                        <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_136)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_136"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                      </div>
                      <div class="step-info">
                        <span class="step-number">Step 01</span>
                        <h3 class="step-title">Let us know your need</h3>
                        <p>The bottom line is that we must shed the bad and replace with good beliefs.</p>
                        <div class="list-wrapper">
                          <ul class="step-list list col-2">
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />E-commerce strategy</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Business intelligence</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Custom design</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Android</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Brand collateral</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Front-End development</li>
                          </ul>
                        </div>
                        <div class="step-image"><img loading="lazy" class="img-fluid" src="images/steps/01.png" alt=""></div>
                      </div>
                    </div>
                    <div class="steps-item">
                      <div class="step-arrow">
                        <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_137)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_137"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                      </div>
                      <div class="step-info">
                        <span class="step-number">Step 02</span>
                        <h3 class="step-title">Meet the team</h3>
                        <p>“Nothing changes until something moves” – this is the battle cry of author and journalist Robert Ringer.</p>
                        <div class="list-wrapper">
                          <ul class="step-list list col-2">
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />E-commerce strategy</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Business intelligence</li>
                          </ul>
                        </div>
                        <div class="step-image"><img loading="lazy" class="img-fluid" src="images/steps/02.png" alt=""></div>
                      </div>
                    </div>
                    <div class="steps-item">
                      <div class="step-arrow">
                        <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_138)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_138"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                      </div>
                      <div class="step-info">
                        <span class="step-number">Step 03</span>
                        <h3 class="step-title">Find Your Ideal SecureWave</h3>
                        <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement.</p>
                        <div class="list-wrapper">
                          <ul class="step-list list col-2">
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Digital PR</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Technical Operations</li>
                            <li><img loading="lazy" class="img-fluid" src="images/arrow-right.png" alt="" />Accounting Outsourcing</li>
                          </ul>
                        </div>
                        <div class="step-image"><img loading="lazy" class="img-fluid" src="images/steps/03.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-5 pt-lg-5 justify-content-center">
                <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
                  <div class="counter counter-style-2 h-100">
                    <div class="counter-number"><span class="timer mb-0" data-to="5" data-speed="2000">5</span><span class="suffix">M</span></div>
                    <div class="counter-info"><span class="counter-title text-white">Business Peoples</span></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6  mb-4 mb-md-0">
                  <div class="counter counter-style-2 h-100">
                    <div class="counter-number"><span class="timer mb-0" data-to="30" data-speed="2000">30</span><span class="suffix">K+</span></div>
                    <div class="counter-info"><span class="counter-title text-white">Project completed</span></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="counter counter-style-2 h-100">
                    <div class="counter-number"><span class="timer mb-0" data-to="10" data-speed="2000">10</span><span class="suffix">K+</span></div>
                    <div class="counter-info"><span class="counter-title text-white">Happy Customers</span></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--=================================
          Steps -->

          <!--=================================
          Awards -->
          <!-- <section class="space-ptb ellipse-top">
            <div class="container">
              <div class="row mb-lg-5">
                <div class="col-xxl-7 col-lg-8">
                  <div class="section-title mb-lg-0">
                    <span class="sub-title"><img class="img-fluid" src="images/subtitle-icon.png" alt=""> awards</span>
                    <h2 class="title mb-0">This award reflects the hard work.</h2>
                  </div>
                </div>
                 <div class="col-xxl-5 col-lg-4 align-self-end">
                  <p class="mb-0 ps-xxl-5">So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
                 </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="awards-wrapper z-index ">
                    <div class="awards-item">
                      <div class="item-inner">
                        <div class="awards-year">[2020]</div>
                        <div class="awards-city">New York</div>
                        <h6 class="awards-name">Good Design Award</h6>
                        <div class="awards-action"><a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_139)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_139"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a></div>
                      </div>
                      <div class="awards-image"><img class="img-fluid gsap-img-animation" src="images/awards/good-design-award.png" alt=""></div>
                      <div class="marquee-wrapper">
                        <div class="marquee-inner">
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="awards-item">
                      <div class="item-inner">
                        <div class="awards-year">[2021]</div>
                        <div class="awards-city">London</div>
                        <h6 class="awards-name">Design awards</h6>
                        <div class="awards-action"><a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_140)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_140"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a></div>
                      </div>
                      <div class="awards-image"><img class="img-fluid gsap-img-animation" src="images/awards/cssda-nominee.png" alt=""></div>
                      <div class="marquee-wrapper">
                        <div class="marquee-inner">
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="awards-item">
                      <div class="item-inner">
                        <div class="awards-year">[2022]</div>
                        <div class="awards-city">India</div>
                        <h6 class="awards-name">CSSDa Nominee</h6>
                        <div class="awards-action"><a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_141)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_141"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a></div>
                      </div>
                      <div class="awards-image"><img class="img-fluid gsap-img-animation" src="images/awards/cssda-nominee.png" alt=""></div>
                      <div class="marquee-wrapper">
                        <div class="marquee-inner">
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="awards-item">
                      <div class="item-inner">
                        <div class="awards-year">[2023]</div>
                        <div class="awards-city">Chicago</div>
                        <h6 class="awards-name">Webflow Design</h6>
                        <div class="awards-action"><a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_142)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_142"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a></div>
                      </div>
                      <div class="awards-image"><img class="img-fluid gsap-img-animation" src="images/awards/good-design-award.png" alt=""></div>
                      <div class="marquee-wrapper">
                        <div class="marquee-inner">
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="awards-item">
                      <div class="item-inner">
                        <div class="awards-year">[2024]</div>
                        <div class="awards-city">Shanghai</div>
                        <h6 class="awards-name">Webflow Design</h6>
                        <div class="awards-action"><a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_143)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_143"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a></div>
                      </div>
                      <div class="awards-image"><img class="img-fluid gsap-img-animation" src="images/awards/cssda-nominee.png" alt=""></div>
                      <div class="marquee-wrapper">
                        <div class="marquee-inner">
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon1.png" alt="" /></span>
                            <span class="title">Web Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon2.png" alt="" /></span>
                            <span class="title">UI/UX Design</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon3.png" alt="" /></span>
                            <span class="title">Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon4.png" alt="" /></span>
                            <span class="title">ISO Developer</span>
                          </div>
                          <div class="marquee-item">
                            <span class="icon"><img class="img-fluid" src="images/client-logo/brand-icon5.png" alt="" /></span>
                            <span class="title">Digital Agency</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!--=================================
          Awards -->

          <!--=================================
          Video Full Section -->
          <section class="video-bg-jarallax jarallax" style="background-image: url(images/bg/bg-3.jpg); background-position: center center; background-size: cover;">
            <div class="video-wrapper wrapper-absolute">
              <a class="popup-youtube video-btn cursor-style btn-effect" href="https://www.youtube.com/watch?v=SZEflIVnhH8&amp;t=1s">Play</a>
            </div>
          </section>
          <!--=================================
          Video Full Section -->

          <!--=================================
          Blog -->
          <!-- <section class="space-ptb ellipse-bottom">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10">
                  <div class="section-title text-center">
                    <span class="sub-title justify-content-center"><img class="img-fluid" src="images/subtitle-icon.png" alt="">Blog</span>
                    <h2 class="title"> Latest news and inspirational stories</h2>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="blog-items grid-wrapper grid-xl-3 grid-md-2 grid-sm-1">
                    <div class="blog-post-wrapper blog-style-1">
                      <div class="blog-post-info">
                        <div class="post-meta">
                          <div class="post-meta-date">December 12, 2023</div>
                        </div>
                        <h5 class="post-title"><a href="#">How to Integrate Marketing Tools into Your Design</a></h5>
                      </div>
                      <div class="blog-post-img"><img class="img-fluid" src="images/blog/01.jpg" alt="" /></div>
                      <div class="blog-action-info">
                        <h5 class="post-category"><a href="#">Branding</a></h5>
                        <div class="post-link">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_144)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_144"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div>
                    <div class="blog-post-wrapper blog-style-1">
                      <div class="blog-post-info">
                        <div class="post-meta">
                          <div class="post-meta-date">February 24, 2024</div>
                        </div>
                        <h5 class="post-title"><a href="#">2024 Top SEO Features for Marketing Designs</a></h5>
                      </div>
                      <div class="blog-post-img"><img class="img-fluid" src="images/blog/02.jpg" alt="" /></div>
                      <div class="blog-action-info">
                        <h5 class="post-category"><a href="#">Operations</a></h5>
                        <div class="post-link">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_145)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_145"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div>
                    <div class="blog-post-wrapper blog-style-1">
                      <div class="blog-post-info">
                        <div class="post-meta">
                          <div class="post-meta-date">May 26, 2024</div>
                        </div>
                        <h5 class="post-title"><a href="#">How can marketing help your business better?</a></h5>
                      </div>
                      <div class="blog-post-img"><img class="img-fluid" src="images/blog/03.jpg" alt="" /></div>
                      <div class="blog-action-info">
                        <h5 class="post-category"><a href="#">Branding</a></h5>
                        <div class="post-link">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_146)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_146"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!--=================================
          Blog -->

        </div>
      </div>

      <!--=================================
      Site Footer -->
      <footer class="site-footer footer-dark">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-5">
                <div class="widget widget-address-info">
                  <h5 class="widget-title">Where To Find Us</h5>
                  <ul class="address-info-list">
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-contacts.svg" alt="" /></i><span class="info"><span>Hanuman nagar </span>Kankarbagh, Patna, 800020</span></li>
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-headphone.svg" alt="" /></i><span class="info"><span>+91 88097 78951</span>Mon-fri 8:30am 6:30pm</span></li>
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-email.svg" alt="" /></i><span class="info"><span>info.securewave@gmail.com </span>24x7 online support</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-5 col-md-7">
                <div class="widget">
                  <h5 class="widget-title">Newsletter</h5>
                  <div class="widget widget-newsletter mb-4 pb-2">
                    <form class="newsletter-form">
                      <input type="text" class="form-control" placeholder="Enter Your Email">
                      <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                  <div class="widget widget-menu">
                    <h6 class="widget-title">Quick Links</h6>
                    <ul class="list-unstyled list-col-3 mb-0">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-single.html">Team Single</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-detail.html">Service Single</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Single</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-12 ms-auto">
                <div class="widget widget-info">
                  <h5 class="widget-title">Call Center</h5>
                  <a class="number" href="tel:+9174919254">+9174919254</a>
                  <h6 class="title">and get a free estimate</h6>
                </div>
                <div class="widget-socail">
                  <ul class="socail-icon">
                    <li><a href="#">Fb </a></li>
                    <li><a href="#">Ig</a></li>
                    <li><a href="#">Tw</a></li>
                    <li><a href="#">Li</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6"><p><a class="footer-logo" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a></p></div>
              <div class="col-lg-6 text-lg-end"><p>Develop and design by <a href="#">SecureWave</a></p></div>
            </div>
          </div>
        </div>
      </footer>

      <!--=================================
      Back To Top -->
      <div class="back-to-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>

    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/attractHover.js"></script>
    <script src="js/custom-select.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/custom.js"></script> <!-- Template Scripts (Do not remove)-->

    <script type="text/javascript">
      $(document).ready(function() {
        $('select').niceSelect();
      });
    </script>
  </body>

</html>
