<!DOCTYPE html>
<html lang="zxx">
  

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="SecureWave - IT Solutions and Services Company">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SecureWave - IT Solutions and Services Company</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Russo+One&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!--=================================
    cursor -->
    <div id="cursor">
      <div class="cursor__circle"></div>
    </div>
    <!--=================================
    cursor -->
    
    <div id="page" class="main">

      <!--=================================
      Header -->
      <header class="header header-default header-sticky">
        <div class="header-inner">
          <div class="site-logo">
            <a class="navbar-brand" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a>
          </div>
          <div class="site-menu d-none d-xl-block">
            <ul class="main-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">About<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="about-us.html">About Us</a></li>
                  <li><a class="nav-link" href="careers.html">Careers</a></li>
                  <li><a class="nav-link" href="faq.html">Faq</a></li>
                  <li><a class="nav-link" href="team.html">Team</a></li>
                  <!-- <li><a class="nav-link" href="team-single.html">Team Single</a></li>
                  <li><a class="nav-link" href="typography.html">Typography</a></li>
                  <li><a class="nav-link" href="page-left-sidebar.html">Page Left Sidebar</a></li>
                  <li><a class="nav-link" href="page-right-sidebar.html">Page Right Sidebar</a></li>
                  <li><a class="nav-link" href="error-404.html">Error 404</a></li>
                  <li><a class="nav-link" href="coming-soon.html">Coming Soon</a></li> -->
                </ul>
              </li>
              <li class="nav-item active"><a class="nav-link" href="service.html">Service </a>
              </li>
              <!-- <li class="nav-item"><a class="nav-link" href="#">Case Studies <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="case-studies.html">Case Studies</a></li>
                  <li><a class="nav-link" href="case-studies-detail.html">Case Studies Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Blog <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a class="nav-link" href="blog.html">Blog Standard</a></li>
                  <li><a class="nav-link" href="blog-detail.html">Blog Single</a></li>
                </ul>
              </li> -->
              <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
            </ul>
          </div>

          <div class="site-action d-none d-xl-block">
            <div class="action-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>

          <div class="mobile-action d-block d-xl-none">
            <div class="mobile-hamburger">
              <a class="hamburger" href="#" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                <span class="hamburger-container">
                  <span class="hamburger-inner"></span>
                  <span class="hamburger-hidden"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </header>

      <!--=================================
      Main Menu OffCanvas -->
      <div class="offcanvas main-menu-offcanvas offcanvas-end" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
        <div class="offcanvas-header">
          <a id="menuOffcanvasLabel" class="navbar-brand" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Careers</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Faq</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Team</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)">Pricing</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="service.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Case Studies</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="case-studies.html">Case Studies</a></li>
                    <li><a class="dropdown-item" href="case-studies-detail.html">Case Studies Single</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Single</a></li>
                  </ul>
                </li> -->
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
              </ul>
            </nav>
            <div class="bottom-info">
              <div class="contact-info">
                <span class="number"><li>+9188097 78951</li>
                <li>+91 74919 25493</li></span>
                <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
                <span class="text">Looking for collaboration for your next creative project?</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=================================
      Header Side Panel -->
      <div class="offcanvas offcanvas-end sidepanel-offcanvas" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="offcanvas-body lenis-scroll-disable">
          <div class="body-inner">
            <div class="about-info">
              <h4 class="title mb-3">Scalable Business for Startups</h4>
              <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement so the faster and better your execution.</p>
            </div>
            <div class="socail-info">
              <ul class="socail-list-item">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i>Dribbble</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <span class="number"><li>+9188097 78951</li>
                <li>+917491925493</li></span>
              <a class="mail" href="mailto:info.securewave@gmail.com"><i class="fa-regular fa-envelope"></i>info.securewave@gmail.com</a>
              <span class="text">Looking for collaboration for your next creative project?</span>
            </div>
          </div>
        </div>
      </div>


      <div class="site-content">
        <!--=================================
        Page Header -->
        <div class="inner-header bg-holder" style="background-image: url(images/banner/inner-header/page-header-01.jpg);">
          <div class="container">
            <div class="row  justify-content-center">
              <div class="col-md-12 text-center">
                <h1 class="title"> Services Which is irreplaceable </h1>
                <p> website design & creative digital agency services</p>
              </div>
            </div>
          </div>
        </div>

        <div class="content-wrapper">

          <!--=================================
          Services -->
          <section class="space-ptb ellipse-bottom">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-12">
                  <div class="services grid-wrapper grid-xl-4 grid-lg-3 grid-md-2 grid-sm-1">

                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                       <img  loading="lazy" class="img-fluid" src="images/svg/services/Information-Security.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Information-Security.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Information Security</h5>
                        <p>Safeguard your digital assets with innovative, shielded solutions designed to protect against unpredictable challenges.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_133)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_133"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/Data-Synchronization.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                        <img loading="lazy"  class="img-fluid" src="images/svg/services/color-icon/Data-Synchronization.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Data Synchronization</h5>
                        <p>Seamlessly align and update your data across platforms to ensure consistency and efficiency.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_134)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_134"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/Mobile-Platforms.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Mobile-Platforms.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Mobile Platforms</h5>
                        <p>Empowering your mobile presence with dynamic solutions that cater to all, making success accessible to everyone.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_135)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_135"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/Process-Automation.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Process-Automation.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Process Automation</h5>
                        <p>Enhance productivity by connecting desires to outcomes through advanced automation techniques.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_136)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_136"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div>
                   </div>

                    <!-- <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                         <img loading="lazy"  class="img-fluid" src="images/svg/services/Event-Processing.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Event-Processing.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Event Processing</h5>
                        <p>There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_137)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_137"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/Content-Management.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Content-Management.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Content Management</h5>
                        <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_138)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_138"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/Content-Management.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Content-Management.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Meet the our team</h5>
                        <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_139)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_139"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div></div>
                    <div class="service-wrapper service-style-1"><div class="service-inner">
                      <div class="service-icon">
                         <img loading="lazy" class="img-fluid" src="images/svg/services/Content-Management.svg" alt="#">
                      </div>
                      <div class="bg-icon">
                        <img loading="lazy" class="img-fluid" src="images/svg/services/color-icon/Content-Management.svg" alt="#">
                      </div>
                      <div class="service-content">
                        <h5 class="service-title">Our challenges</h5>
                        <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others.</p>
                        <div class="service-links">
                          <a class="btn-arrow" href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_923_140)"><path d="M8.70801 0.959961L9.29825 2.7665C10.2512 5.68321 12.8308 7.77453 15.8928 8.1128C12.8468 8.37564 10.2578 10.4348 9.3276 13.3343L8.70801 15.2657" stroke="inherit" stroke-width="2"/><path d="M15.7602 8.12158H0.1875" stroke="inherit" stroke-width="2"/></g><defs><clipPath id="clip0_923_140"><rect width="15.904" height="14.8437" fill="inherit" transform="translate(0.1875 0.578125)"/></clipPath></defs></svg></a>
                        </div>
                      </div>
                    </div> -->
                   </div>


                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--=================================
          Services -->

        </div>
      </div>

      <!--=================================
      Site Footer -->
      <footer class="site-footer footer-dark">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-5">
                <div class="widget widget-address-info">
                  <h5 class="widget-title">Where To Find Us</h5>
                  <ul class="address-info-list">
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-contacts.svg" alt="" /></i><span class="info"><span>Hanuman nagar</span>Kankarbagh, Patna, 800020</span></li>
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-headphone.svg" alt="" /></i><span class="info"><span>+91 88097 78951</span>Mon-fri 8:30am 6:30pm</span></li>
                    <li><i class="icon"><img loading="lazy" class="img-fluid" src="images/svg/address-info-email.svg" alt="" /></i><span class="info"><span>info.securewave@gmail.com </span>24x7 online support</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-5 col-md-7">
                <div class="widget">
                  <h5 class="widget-title">Newsletter</h5>
                  <div class="widget widget-newsletter mb-4 pb-2">
                    <form class="newsletter-form">
                      <input type="text" class="form-control" placeholder="Enter Your Email">
                      <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                  <div class="widget widget-menu">
                    <h6 class="widget-title">Quick Links</h6>
                    <ul class="list-unstyled list-col-3 mb-0">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-single.html">Team Single</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="service-detail.html">Service Single</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Single</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-12 ms-auto">
                <div class="widget widget-info">
                  <h5 class="widget-title">Call Center</h5>
                  <a class="number" href="tel:+9174919254">+91 74919 25493</a>
                  <h6 class="title">and get a free estimate</h6>
                </div>
                <div class="widget-socail">
                  <ul class="socail-icon">
                    <li><a href="#">Fb</a></li>
                    <li><a href="#">IG</a></li>
                    <li><a href="#">Tw</a></li>
                    <li><a href="#">LI</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6"><p><a class="footer-logo" href="index.html"><img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo" /></a></p></div>
              <div class="col-lg-6 text-lg-end"><p>Develop and design by <a href="#">SecureWave</a></p></div>
            </div>
          </div>
        </div>
      </footer>

      <!--=================================
      Back To Top -->
      <div class="back-to-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>

    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/attractHover.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/custom.js"></script> <!-- Template Scripts (Do not remove)-->
  </body>


</html>
